# pi-garmin-upload

./: .gitignore  LICENSE  README.md  pom.xml
scripts/: run.sh  upload.sh
src/main/java/co/ootf/garmin/: GarminUploadApp.java  PropertiesService.java
src/main/resources/: api.properties.template  log4j.properties
udev-rules/: 8-garmin-device.rules  8-garmin-forerunner-15.rules
